<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--<button type="button" class="btn btn-primary">Primary</button> 
        barra de navegação-->
        <nav class="navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="#">
                <img src="img/globallabs.jpg" width="220" height="80" alt="">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  href="#quem-somos"> Quem somos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#parceiros"> Parceiros </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#servicos"> Serviços </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--seção-->
        <section id="quem-somos">
            <div class="container-fluid quem-somos text-center margin">
                <h3>Quem somos </h3>
                <img src="img/site3.jpg" class="rounded-circle" width="400" height="400" alt="">
                <h3>Somos um time comprometido com os resultados.</h3>
            </div>
        </section>

        <selection id="parceiros">
            <div class="container-fluid parceiros text-center margin ">
                <h3 class="margin">PARCEIROS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/dioI.png" width="100%">
                        </div>
                        <div class="col-lg-4"> 
                            <img src="img/dioI.png" width="100%">
                        </div>
                        <div class="col-lg-4"> 
                            <img src="img/dioI.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </selection>

        <section id="servicos">
            <div class="container-fluid servicos text-center margin">
                <h3 class="margin">SERVIÇOS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Contextualizando a imagem a baixo para deixa legal.</p>
                            <img src="img/app.jpg" width="100%" height="80%" alt="">
                        </div>
                        <div class="col-lg-4">
                            <p>Venha fazer parte do curso de bootstrap.</p> 
                            <img src="img/site1.jpg" width="100%" height="80%" alt="">
                        </div>
                        <div class="col-lg-4">
                            <p>Venha fazer parte do curso de bootstrap.</p> 
                            <img src="img/site2.jpg" width="100%" height="80%"  alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid bg-footer text-center margin ">
            <p>Desenvolvido por Tarcísio Alves</p>
        </footer>
    </body>
    

</html>